apiVersion: v1
kind: Service
metadata:
  name: nginx-web-nodeport
spec:
  type: NodePort
  selector:
    app: nginxandmulti
  ports:
    - name: nginx
      protocol: TCP
      port: 9001
      targetPort: 80
      nodePort: 31080
